name: Github novel-updatecheck
 
on:
    push:
        branches:
            - master
    schedule:
        - cron: '0 0/5 1,2,3,4,7,8,9,12,13,14 * * ? *'
jobs:
    build:
        runs-on: ubuntu-latest
 
        steps:
            - name: Checkout codes
              uses: actions/checkout@v2
            - name: Use Node.js
              uses: actions/setup-node@v1
              with:
                node-version: '12.x'
            - name: Run
              run: npm install
            - run: node main.js
              env:
                cpapi: ${{ secrets.cpapi }}
            - name: Upload to this repo
              run: |
                git config --global user.name "wenmoux"
                git config --global user.email "wenmoux@gmail.com.com" 
                git add . 
                git commit -m '小说更新检查'  
                git push -u origin master
